# hall

./: .gitignore  API-Doc.md  README.md  pom.xml
src/main/java/com/wwx/hall/: HallApplication.java
src/main/java/com/wwx/hall/common/annotation/: DataFilter.java  SysLog.java
src/main/java/com/wwx/hall/common/aspect/: DataFilterAspect.java  SysLogAspect.java
src/main/java/com/wwx/hall/common/constant/: Action.java  ImageType.java  MsgType.java  UecConstant.java  UserType.java
src/main/java/com/wwx/hall/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/wwx/hall/common/handler/: EntityMetaObjectHandler.java
src/main/java/com/wwx/hall/common/utils/: CodeUtils.java  Constant.java  DateUtils.java  HttpContextUtils.java  HttpUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  ShiroUtils.java  SocketUtil.java  SpringContextUtils.java  ToStringUtils.java
src/main/java/com/wwx/hall/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/wwx/hall/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/wwx/hall/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  TreadPoolConfig.java
src/main/java/com/wwx/hall/modules/app/annotation/: Login.java  LoginUser.java
src/main/java/com/wwx/hall/modules/app/config/: WebMvcConfig.java
src/main/java/com/wwx/hall/modules/app/controller/: AppLoginController.java  AppRegisterController.java
src/main/java/com/wwx/hall/modules/app/dao/: UserDao.java
src/main/java/com/wwx/hall/modules/app/entity/: UserEntity.java
src/main/java/com/wwx/hall/modules/app/form/: LoginForm.java  RegisterForm.java
src/main/java/com/wwx/hall/modules/app/interceptor/: AuthorizationInterceptor.java
src/main/java/com/wwx/hall/modules/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/wwx/hall/modules/app/service/: UserService.java
src/main/java/com/wwx/hall/modules/app/service/impl/: UserServiceImpl.java
src/main/java/com/wwx/hall/modules/app/utils/: BeanUtil.java  JwtUtils.java
src/main/java/com/wwx/hall/modules/business/controller/: NameAgeController.java
src/main/java/com/wwx/hall/modules/business/dao/: NameAgeDao.java
src/main/java/com/wwx/hall/modules/business/entity/: NameAgeEntity.java
src/main/java/com/wwx/hall/modules/business/service/: NameAgeService.java
src/main/java/com/wwx/hall/modules/business/service/impl/: NameAgeServiceImpl.java
src/main/java/com/wwx/hall/modules/oss/controller/: SysOssController.java
src/main/java/com/wwx/hall/modules/oss/dao/: SysOssDao.java
src/main/java/com/wwx/hall/modules/oss/entity/: SysOssEntity.java
src/main/java/com/wwx/hall/modules/oss/service/: SysOssService.java
src/main/java/com/wwx/hall/modules/oss/service/impl/: SysOssServiceImpl.java
src/main/java/com/wwx/hall/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/wwx/hall/modules/sys/dao/: SysCaptchaDao.java  SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/com/wwx/hall/modules/sys/entity/: SysCaptchaEntity.java  SysConfigEntity.java  SysDeptEntity.java  SysDictEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
src/main/java/com/wwx/hall/modules/sys/form/: PasswordForm.java  SysLoginForm.java
src/main/java/com/wwx/hall/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/wwx/hall/modules/sys/service/: ShiroService.java  SysCaptchaService.java  SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/wwx/hall/modules/sys/service/impl/: ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/java/com/wwx/hall/modules/sys/shiro/: UserRealm.java
src/main/java/com/wwx/hall/modules/sys/vo/: MessageBean.java  MessageDto.java  UecXmlBuilder.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/app/: UserDao.xml
src/main/resources/mapper/business/: NameAgeDao.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/static/swagger/: index.yaml
src/test/java/com/wwx/hall/: HallApplicationTests.java
